# MygoJavaVendor

./: pom.xml
src/main/java/com/example/mygoappapis/: MygoappapisApplication.java
src/main/java/com/example/mygoappapis/controller/: AdminApi.java  CommonMethods.java  SwaggerConfig.java  UserApi.java
src/main/java/com/example/mygoappapis/dao/: ConnectionManager.java  ConnectionManagerDriver.java
src/main/resources/: application.properties
